<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tony.mock</groupId>
		<artifactId>dubbo_mock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mock_service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tony.mock</groupId>
			<artifactId>mock_datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tony.mock</groupId>
			<artifactId>protocol_dubbo</artifactId>
		</dependency>
	</dependencies>
</project>